<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trabalhando com semantica</title>
</head>
<body>
    <strong>negrito semantica</strong>
    <br>
    <b>negrito nao semantica</b>
    <br>
    <em>italico semantica</em>
    <br>
    <i>italico nao semantica</i>
    <br>
    <mark>texto marcado</mark>
    <br>
    <ins>texto inserido</ins>
    <br>
    <u>texto sublinhado</u>
    <br>
    <del>texto deletado</del>
    <br>
    <big>texto grande</big>
    <br>
    <small>texto pequeno</small>
    <br>
    x<sub>2</sub>
    <br>
    x<sup>2</sup>
    <br>
    


</body>
</html>